<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conversa">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        app:layout_constraintVertical_weight="0.55"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/relative_layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/bt_voltar"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            app:srcCompat="@drawable/seta_icone" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/peixe_circulo" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_semibold"
            android:text="AquariRafa"
            android:textSize="30sp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="4"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"

            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="393dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout1">

        <EditText
            android:id="@+id/edt_input"
            android:layout_width="305dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:background="@drawable/rounded_edittext_background2"
            android:ems="10"
            android:fontFamily="@font/lexend_semibold"
            android:hint="Digite aqui..."
            android:inputType="text"
            android:paddingStart="22dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <ImageButton
            android:id="@+id/btn_enviarMsg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/seta" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>