<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bt_voltar"
            android:layout_width="30dp"
            android:layout_height="33dp"
            app:srcCompat="@drawable/seta_icone" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="213dp"
            android:layout_height="96dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lexend_semibold"
            android:text="Cadastrar uma conta"
            android:textSize="38sp" />


        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/lexend"
            android:text="Nome"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_usuario"
            android:layout_width="285dp"
            android:layout_height="58dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_edittext_background"
            android:ems="10"
            android:textColor="#404040"
            android:fontFamily="@font/lexend"
            android:hint="Ex: João da Silva"
            android:inputType="text"
            android:textColorHint="#595959" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lexend"
            android:text="E-mail"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_email_cadastro"
            android:layout_width="285dp"
            android:layout_height="58dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_edittext_background"
            android:ems="10"
            android:textColor="#404040"
            android:fontFamily="@font/lexend"
            android:hint="Ex: usuario@gmail.com"
            android:inputType="textEmailAddress"
            android:textColorHint="#595959" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lexend"
            android:text="Senha"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edt_senha_cadastro"
            android:layout_width="285dp"
            android:layout_height="58dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/rounded_edittext_background"
            android:ems="10"
            android:textColor="#404040"
            android:fontFamily="@font/lexend"
            android:hint="Insira sua senha aqui"
            android:inputType="textPassword"
            android:textColorHint="#595959" />

        <Button
            android:id="@+id/btn_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#5271FF"
            android:fontFamily="@font/lexend_semibold"
            android:layout_marginTop="42dp"
            android:layout_marginStart="-20dp"
            android:layout_gravity="center"
            android:text="Cadastrar"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_toLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/lexend_semibold"
            android:text="Já tem uma conta? Login"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>