<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="96dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="238dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:fontFamily="@font/lexend_semibold"
                android:text="Terça-feira, 26/03"
                android:textColor="#2E2E2E"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_semibold"
                android:text="Olá, Usuário"
                android:textColor="#2E2E2E"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_marginStart="278dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:src="@drawable/logo1" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="712dp"
        android:layout_marginTop="96dp"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="303dp"
            android:layout_height="177dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_frame_bg">

        </FrameLayout>

        <FrameLayout
            android:layout_width="303dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_frame_bg">

        </FrameLayout>

        <FrameLayout
            android:layout_width="303dp"
            android:layout_height="157dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_frame_bg">

        </FrameLayout>
    </LinearLayout>

</FrameLayout>