<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="2dp"
    android:maxWidth="250dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sou o recebedor"
        android:padding="10dp"
        android:maxWidth="250dp"
        android:id="@+id/tv_lm"
        android:textSize="17sp"
        android:fontFamily="@font/lexend_semibold"
        android:textColor="@color/white"
        android:background="@drawable/lufit_msg_textview"
        />

</RelativeLayout>